# Dead-Code-Analyzer

./: README.md  build.gradle  gradle.properties  gradlew  inflector.yaml  settings.gradle
dead-code-worker/: build.gradle  settings.gradle
dead-code-worker/gradle/wrapper/: gradle-wrapper.properties
dead-code-worker/src/main/java/lk/devfactory/: DeadCodeApplication.java
dead-code-worker/src/main/java/lk/devfactory/model/: Clazz.java  Entity.java  EntityLocation.java  Function.java  FunctionParameter.java  GlobalVariable.java  LocalVariable.java
dead-code-worker/src/main/java/lk/devfactory/reposiotry/: DeadCodeDO.java
dead-code-worker/src/main/java/lk/devfactory/repository/: DeadCodeDO.java
dead-code-worker/src/main/java/lk/devfactory/repository/impl/: UnderstandDatabase.java  UnderstandDeadCodeDO.java
dead-code-worker/src/main/java/lk/devfactory/utility/: SystemConst.java
dead-code-worker/src/main/resources/: application.yaml  logback-spring.xml
dead-code-worker/src/test/java/lk/devfactory/: SystemPropertyTestSupport.java
dead-code-worker/src/test/java/lk/devfactory/repository/impl/: UnderstandDeadCodeDOTests.java
dead-code-worker/src/test/resources/ead82e91-846a-4f65-95ce-e480639a5838/: und_project.udb
src/main/docker/: Dockerfile  Dockerfile.Ubuntu
src/main/docker/Ubuntu/: .gitignore  Dockerfile
src/main/java/io/swagger/samples/inflector/springboot/: InflectorApplication.java
src/main/java/lk/devfactory/: InflectorApplication.java
src/main/java/lk/devfactory/config/: InflectorConfig.java  StaticResourceConfiguration.java
src/main/java/lk/devfactory/controllers/: RepositoryController.java  SampleController.java
src/main/java/lk/devfactory/ds/: DeadCodeDS.java  RepositoryDS.java
src/main/java/lk/devfactory/ds/impl/: DeadCodeCacheDS.java  RepositoryCacheDS.java  RepositotyCacheDS.java
src/main/java/lk/devfactory/exception/: RepositoryNotFoundException.java
src/main/java/lk/devfactory/model/: DeadCode.java  LocalVariable.java  Repository.java  RepositoryBase.java
src/main/java/lk/devfactory/models/: Category.java  DeadCode.java  Entity.java  Function.java  FunctionParameter.java  GlobalVariable.java  LocalVariable.java  Pet.java  Repository.java  RepositoryBase.java  Tag.java  User.java
src/main/java/lk/devfactory/repository/: DeadCodeDO.java  RepositoryDO.java
src/main/java/lk/devfactory/repository/Impl/: GitZipJavaProjectRepositoryDO.java  UnderstandDeadCodeDO.java
src/main/java/lk/devfactory/repository/impl/: ExtractProject.java  GitZipJavaProjectRepositoryDO.java  ProjectDirectory.java  ProjectDownload.java  SystemProcess.java  UnderstandDatabase.java  UnderstandDeadCodeDO.java
src/main/java/lk/devfactory/store/: Cache.java
src/main/java/lk/devfactory/store/impl/: DeadCodeCacheStore.java  RepositoryCacheStore.java  RepositoryIdentifierCacheStore.java  UUID.java  UUIDGenerator.java
src/main/java/lk/devfactory/utility/: GitUrlProcessor.java  RunClassInSeparateJvmMachine.java  SystemConst.java  UnzipUtility.java
src/main/resources/: application.yaml  inflector.yaml  swagger.yaml
src/main/resources/swaggerui/: index.html  swagger-ui.html
src/main/swagger/: swagger.yaml
src/test/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/test/java/io/swagger/client/api/: RepositoryApi.java
src/test/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/test/java/io/swagger/client/model/: DeadCode.java  Function.java  FunctionParameter.java  GlobalVariable.java  LocalVariable.java  Repository.java  RepositoryBase.java
src/test/java/lk/devfactory/: InflectorApplicationTests.java  SystemPropertyTestSupport.java
src/test/java/lk/devfactory/integration/: RepositoryTest.java
src/test/java/lk/devfactory/repository/impl/: GitZipJavaProjectRepositoryDOTests.java  ProjectDirectoryTest.java  ProjectDownloadTest.java  SystemProcessTest.java  UnderstandDeadCOdeDOTests.java  UnderstandDeadCodeDOTests.java
src/test/java/lk/devfactory/test/unit/: GitZipJavaProjectRepositoryTests.java
src/test/java/lk/devfactory/utility/: ExtractProjectTest.java  SubmitExternalProcessTest.java
