//TODO: remove following hardcoded path /Applications and /Users/lahiru/tmp/scitools/bin/linux64/
buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17')
        classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

group = 'lkdevfactory'
project.version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
	mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/swagger","."
            include "*.yaml"
        }
    }
}

springBoot  {
    buildInfo()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task copyUnderstand(type: Copy, dependsOn: bootRepackage) {
	copy {
      from "/Applications/Understand.app/Contents/MacOS"
      into "/Users/lahiru/tmp/MacOS"
    }
}

docker {
    maintainer = 'lkdevfactory <lahirukarunatilake@yahoo.com>'
}

task buildDocker(type: Docker, dependsOn: build) {
 //push = true
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
    copy {
      from "/Users/lahiru/tmp/scitools/bin/linux64"
      into "$stageDir/linux64"
    }
  }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
	compile('io.swagger:swagger-inflector:1.0.13-SNAPSHOT')
    compile('com.github.javafaker:javafaker:0.11') {
        exclude group: 'com.github.bmoliveira'
    }
    compile('com.fasterxml.jackson.core:jackson-annotations')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile files("/Applications/Understand.app/Contents/MacOS/Java/com.scitools.understand.plugin_1.1.3.jar")

}
